<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">
    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text='Row1_firstcolumn'
        android:textSize="20sp"
        android:layout_weight="1"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text='Row1_secondcolumn'
        android:textSize="20sp"
        android:layout_weight="1"
        />
    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text='Row2_firstcolumn'
        android:textSize="20sp"
        android:layout_weight="1"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text='Row2_secondcolumn'
        android:textSize="20sp"
        android:layout_weight="1"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text='Row2_thirdcolumn'
        android:textSize="20sp"
        android:layout_weight="1"
        />
    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text='Row3_firstcolumn'
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text='Row3_secondcolumn'
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text='Row3_secondcolumn'
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text='Row3_forthcolumn'
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text='Row4_firstcolumn'
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text='Row4_secondcolumn'
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text='Row4_thirdcolumn'
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </TableRow>
</TableLayout>